handlebars.suffix=.html
#When htmlCode changing, Cache doesn't save htmlfile and Changing htmlFile now
handlebars.cache=false
#server.port=7000
#######################DB Connection 
spring.datasource.url=jdbc:h2:~/my-jwp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#######################active query show
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#######################Server Start table no drop
#spring.jpa.hibernate.ddl-auto=validate

######################Server Start table drop
spring.jpa.hibernate.ddl-auto=create-drop


#####################h2 db console enable
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


